body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  margin: 20px;
}

.works {
  display: flex;
  gap: 10px;
}

.presentation {
  width: 400px;
  height: 760px;
  border-radius: 3px;
}

p {
  font-size: 15px;
}

h1 {
  font-size: 18px;
  text-align: center;
  margin-bottom: 0;
}

.video {
  width: 400px;
  height: 760px;
  border-radius: 3px;
}

@media only screen and (max-width: 1245px) {
  body {
    margin: 10px;
  }

  .works {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .presentation {
    width: 400px;
    height: 760px;
    border-radius: 3px;
  }

  p {
    font-size: 11px;
  }

  h1 {
    font-size: 14px;
    text-align: center;
  }

  .video {
    width: 400px;
    height: 760px;
    border-radius: 3px;
  }
}

@media only screen and (max-width: 424px) {
  body {
    margin: 10px;
  }

  .works {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .presentation {
    width: 290px;
    height: 500px;
    border-radius: 3px;
  }

  .video {
    width: 300px;
    height: 500px;
    border-radius: 3px;
  }
}
